.button {
  box-sizing: border-box;
  padding: 0;

  font-family: inherit;

  border: none;
  background-color: transparent;
  cursor: pointer;
}

.button--default {
  display: block;

  padding: 16px;

  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;

  color: @gray;
  border: 2px solid @gray;

  &:hover {
    background-color: @gray;
    color: @white;
  }

  &:active {
    color: fade(@white, 30%);
  }
}
