.catalog-main__heading {
  padding-top: 73px;
  padding-bottom: 73px;
  margin: 0;

  text-align: center;

  background-color: #f1f1f1;
}

.catalog-main__products {
  margin-bottom: 30px;
}

.catalog-main__production {
  margin-bottom: 58px;
}
