.configurations {
  padding-top: 17px;
  padding-bottom: 55px;
}

.configurations__description {
  margin: 0;
  margin-bottom: 29px;
}

.configurations__legend {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;

  color: @green;
}
