.contacts {
  padding: 44px 0 39px;
}

.contacts__container {
  padding: 0 30px;
}

.contacts__heading {
  margin: 0;
  margin-bottom: 28px;
}

.contacts__wrapper {
  display: flex;

  margin-bottom: 30px;

  line-height: 30px;

  color: @gray;
}

.contacts__info {
  width: 76px;
  margin: 0;
}

.contacts__email {
  text-decoration: none;

  color: @gray;
}

.contacts__adress {
  font-style: normal;
}

.contacts__map-wrapper {
  margin-bottom: 41px;
}
