.fieldset {
  position: relative;

  margin-left: 0;
  margin-right: 0;
  border: none;
}

.fieldset__container {
  @media (min-width: @tablet-width) {
    &--secondary {
      background-color: #f1f1f1;
    }
  }
}
