.footer {
  background-color: #f1f1f1;
}

.footer__container {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 668px;

    margin: 0 auto;
    padding: 25px 0;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;

    margin: 0 auto;
  }
}

.footer__logo-link {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  &:hover {
    path {
      fill: #46c1ae;
    }
  }

  &:active {
    .active();
  }
}

.footer__social {
  margin: 0 auto;
}

.footer__developed {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 29px 0;

  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.footer__text {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
}

.footer__link {
  margin-left: 27px;

  &:hover {
    path {
      fill: #46c1ae;
    }
  }

  &:active {
    .active();
  }
}

.footer__logo {
  display: block;
}
