.form-main__heading {
  margin: 0;
  padding: 75px 0 79px;

  font-size: 27px;
  text-align: center;

  background-color: #f1f1f1;

  @media (min-width: @tablet-width) {
    margin-top: -75px;
    padding: 102px 0 85px;

    font-size: 43px;
    line-height: 50px;

    background-image: url("../img/hero-divider-medium.svg");
    background-repeat: repeat-x;
    background-position: 5px 100%;
    background-size: 38px auto;

    border-top: 1px solid @lite-gray;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;

    background-image: url("../img/hero-divider-big.svg");
    padding: 102px 0 114px;
    background-size: 57px auto;
    background-position: 35px 100%;
  }
}
