.input {
  width: 100%;

  padding-top: 15px;
  padding-bottom: 16px;
  box-sizing: border-box;

  font-family: inherit;
  font-size: 17px;
  line-height: 18px;

  color: @gray;
  background-color: transparent;

  border: none;
  border-bottom: 2px solid @black;

  &--tel {
    padding: 14px 40px 20px 0;
  }

  &--email {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  &:hover {
    border-color: @green;
  }

  &:focus {
    border-color: @green;
    outline: none;
  }
}

.input:hover + .input__icon,
.input:focus + .input__icon {
  path {
    fill: @green;
    opacity: 1;
  }
}

.input::placeholder {
  color: @black;

  opacity: 0.3;
}
