.main-product {
  position: relative;
  width: 260px;

  padding: 31px 0 41px;
  margin: 0 auto;

  @media (max-width: @desktop-width) {
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 1000%;
      height: 6px;

      margin-left: -100%;

      background-image: url("../img/divider-small.svg");
    }
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 292px 165px 126px;
    grid-template-areas:
      "title title feature"
      "text image image"
      "list image image"
      "price image image"
      "link image image";
    column-gap: 42px;

    width: 668px;
    margin: 0 auto;
    padding: 38px 0 69px;
  }

  @media (max-width: @desktop-width) {
    &::after {
      height: 17px;
      background-image: url("../img/divider-medium.svg");
    }
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 118px 292px 528px;
    column-gap: 57px;
    grid-template-areas:
      "feature title image"
      "feature text image"
      "feature list image"
      "feature price image"
      "feature link image";

    width: 1050px;
    margin: 0 auto;
    padding: 73px 0 96px;

    background-image: url("../img/divider-big.svg");
    background-position: 0 100%;
    background-repeat: repeat-x;
  }
}

.main-product__heading {
  grid-area: title;

  margin: 0;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 545px;

    padding-top: 60px;
    padding-bottom: 32px;
    z-index: 1;
  }
}

.main-product__feature {
  display: block;
  grid-area: feature;

  margin-bottom: 17px;

  font-size: 17px;
  line-height: 20px;

  color: @lite-green;

  @media (min-width: @tablet-width) {
    width: 72px;
    justify-self: end;

    margin-right: 27px;
    padding-top: 8px;

    text-align: center;
    line-height: 17px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 68px;
    margin-right: 0;
  }
}

.main-product__text {
  grid-area: text;

  margin: 0;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 51px;
  }
}

.main-product__list {
  grid-area: list;

  margin: 0;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 109px;
  }
}

.main-product__wrapper {
  display: flex;

  box-sizing: border-box;

  padding-top: 8px;
  padding-bottom: 7px;

  border-bottom: 1px solid @lite-gray;

  @media (min-width: @desktop-width) {
    padding-top: 5px;
    padding-bottom: 10px;
  }
}

.main-product__termin {
  width: 97px;
}


.main-product__descrtiption {
  margin: 0;
}

.main-product__container {
  grid-area: image;
}

.main-product__image {
  display: block;

  @media (max-width: (@tablet-width - 1)) {
    margin-bottom: 29px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 13px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.main-product__price {
  grid-area: price;
  display: block;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;

  text-align: center;
  font-size: 17px;

  color: @gray;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;

    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }
}

.main-product__link {
  grid-area: link;

  @media (min-width: @desktop-width) {
    font-size: 17px;
    align-self: center;
  }
}
