.main-header__heading {
  padding: 72px 30px 120px;
  margin: 0;

  text-align: center;
  font-size: 27px;
  line-height: 30px;

  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% -17px;
  background-size: 260px auto;
  border-top: 1px solid @lite-gray;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 260px auto;
  }

  @media (min-width: @tablet-width) {
    margin-top: -75px;
    padding: 156px 0 480px;

    font-size: 43px;
    line-height: 50px;

    border-top: 1px solid @lite-gray;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-size: 1150px auto;
    background-position: 50% 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    padding: 155px 0 465px;

    font-size: 53px;
    line-height: 57px;

    background-position: 50% -2px;
  }
}

.main-header__list {
  display: grid;
  position: relative;

  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 668px;
    grid-template-columns: 334px 334px;

    margin: 0 auto;
    margin-top: -109px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;

      height: 24px;
      width: 1000%;

      margin-left: -50%;

      background-image: url("../img/hero-divider-medium.svg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    grid-template-columns: 525px 525px;

    &::after {
      content: "";
      position: absolute;
      bottom: -10px;

      height: 24px;
      width: 1000%;

      background-image: url("../img/hero-divider-big.svg");
    }
  }
}

.main-header__item {
  list-style-type: none;

  background-color: @lite-green;

  &--toys {
    background-color: @dark-green;
  }
}

.main-header__link {
  display: block;
  padding-top: 24px;
  padding-left: 30px;
  padding-bottom: 31px;

  font-size: 19px;

  color: @white;
  background-color: @lite-green;
  background-repeat: no-repeat;

  &--interior {
    background-image: url("../img/interior.svg");
    background-position: 244px 22px;

    &:active {
      background-color: #59d5bc;
    }
  }

  &--toys {
    background-color: @dark-green;
    background-image: url("../img/toy.svg");
    background-position: 233px 20px;

    &:active {
      background-color: #46c1ae;
    }
  }

  &:hover {
    transform: translateY(-5px);
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 47px;
    padding-left: 36px;

    font-size: 20px;
    line-height: 30px;

    &--interior {
      background-position: 257px 29px;
    }

    &--toys {
      background-position: 240px 30px;
    }

    @media (min-width: @desktop-width) {
      &--interior {
        background-position: 448px 30px;
      }

      &--toys {
        background-position: 430px 30px;
      }
    }
  }
}
