.main-features {
  width: 260px;

  margin: 0 auto;
  padding: 32px 0 29px;

  @media (min-width: @tablet-width) {
    width: 668px;

    margin: 0 auto;
    padding: 55px 0 83px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    padding: 68px 0 90px;
    margin: 0 auto;
  }
}

.main-features__heading {
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;
  }
}

.main-features__list {
  display: grid;
  row-gap: 30px;

  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-template-columns: 325px 325px;
    column-gap: 10px;
    row-gap: 50px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 25px;
    padding-left: 175px;

    row-gap: 57px;
  }
}

.main-features__item {
  padding-top: 53px;

  list-style-type: none;

  font-weight: 700;
  font-size: 17px;
  line-height: 20px;

  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    padding-top: 60px;

    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 54px;
  }

  &--eco {
    background-image: url("../img/eco.svg");
    background-size: 33px 38px;
    background-position: 8px 0;

    @media (min-width: @tablet-width) {
      order: 1;
    }
  }

  &--money {
    background-image: url("../img/money.svg");
    background-size: 47px 27px;

    @media (min-width: @tablet-width) {
      order: 3;
      background-position: 1px 6px;
    }
  }

  &--heart {
    background-image: url("../img/heart.svg");
    background-size: 34px 27px;
    background-position: 8px 5px;

    @media (min-width: @tablet-width) {
      order: 5;
      background-position: 8px 11px;
    }
  }

  &--clew {
    background-image: url("../img/clew.svg");
    background-size: 35px 34px;

    @media (min-width: @tablet-width) {
      order: 2;
      background-position: 0 6px;
    }
  }

  &--rocket {
    background-image: url("../img/rocket.svg");
    background-size: 55px 23px;
    background-position: -6px 0;

    @media (min-width: @tablet-width) {
      order: 4;
      background-position: -1px 8px;
    }
  }

  &--gift {
    background-image: url("../img/gift.svg");
    background-size: 33px 32px;

    @media (min-width: @tablet-width) {
      order: 6;
      background-position: 2px 7px;
    }
  }
}
