.modal-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 7px;
  row-gap: 31px;

  @media (min-width: @tablet-width) {
    width: 350px;

    margin: 0 auto;
  }
}

.modal-form__group {
  margin: 0;
}

.modal-form__input {
  padding-top: 18px;
}

.modal-form__input:checked + .modal-form__label {
  border-color: @lite-green;
}

.modal-form__label {
  display: block;

  padding: 18px 33px;

  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  text-align: center;

  border: 2px solid rgba(68, 68, 68, 0.1);

  &:hover {
    border: 2px solid rgba(99, 209, 187, 0.4);
  }
}

.modal-form__button {
  grid-column: ~"1/-1";

  padding: 18px;

  text-transform: uppercase;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;

  color: @white;
  background-color: @lite-green;

  &:hover {
    background-color: @dark-green;
  }

  &:active {
    background-color: @green;
  }
}
