.modal {
  padding: 28.5px 30px 46px;
}

.modal__heading {
  max-width: 160px;

  margin: 0 auto;
  margin-bottom: 14px;

  text-align: center;
  text-transform: uppercase;
}

.modal__text {
  margin-bottom: 21.5px;

  text-align: center;
  line-height: 30px;
}
