.product-card {
  border: 1px solid @lite-gray;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 334px 335px;
    grid-template-rows: minmax(334px, auto), minmax(334px, auto);
    grid-template-areas: "image wrap";
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 315px;
    grid-template-rows: 462px auto;
    grid-template-areas:
      "image"
      "wrap";
    width: 316px;
  }
}

.product-card__picture {
  @media (min-width: @tablet-width) {
    grid-area: image;
  }
}

.product-card__image {
  display: block;
  height: 195px;

  margin-bottom: 27px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 334px;
    height: 100%;

    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    height: 462px;
    width: 100%;

    margin: 0 auto;
  }
}

.product-card__style-wrapper {
  grid-area: wrap;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 335px;
    grid-template-rows: minmax(51px, auto) 1fr minmax(73px, auto);
    grid-template-areas:
      "title"
      "description"
      "wrapper";
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 315px;
    grid-template-rows: minmax(51px, auto) minmax(41px, 1fr) minmax(72px, auto);
    grid-template-areas:
      "title"
      "description"
      "wrapper";
  }

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.product-card__heading {
  margin: 0;
  margin-bottom: 6px;
  padding-left: 28px;

  font-size: 17px;

  @media (min-width: @tablet-width) {
    grid-area: title;

    padding-top: 26px;
    padding-left: 32px;
    margin-bottom: 8px;

    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 27px;

    border-top: 1px solid @lite-gray;
  }
}

.product-card__description {
  margin: 0;
  margin-bottom: 17px;
  padding-left: 28px;

  font-size: 13px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    grid-area: description;

    padding-left: 32px;

    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;

    padding-left: 27px;
  }
}

.product-card__wrapper {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-left: 28px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 28px;
    right: 28px;
    height: 1px;

    background-color: @lite-gray;

    @media (min-width: @tablet-width) {
      grid-area: wrapper;
    }
  }

  @media (min-width: @tablet-width) {
    padding-left: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 27px;
  }
}

.product-card__price {
  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.product-card__button {
  padding: 36px;

  background-image: url("../img/basket.svg");
  background-repeat: no-repeat;
  background-position: 26px 23px;

  @media (min-width: @desktop-width) {
    background-position: 19px 25px;
  }

  &:hover {
    background-image: url("../img/basket-hover.svg");
  }

  &:active {
    .active();
  }
}
