.social {
  display: flex;
  align-items: center;
  width: 175px;

  padding: 0;
}

.social__item {
  list-style-type: none;
}

.social__link {
  display: block;
  box-sizing: border-box;

  padding: 28px 15px;

  background-repeat: no-repeat;
  background-position: 50% 50%;
}
