// Colors

@white: #ffffff;
@lite-green: #63d1bb;
@green: #62d1ba;
@dark-green: #56c3b2;
@black: #000000;
@gray: #444444;
@lite-gray: #ececec;

// Viewports

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;

// Mixins

.hover() {
  opacity: 0.6;
}

.active() {
  opacity: 0.3;
}

// Visually-hidden

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// Global

img {
  object-fit: contain;
  max-width: 100%;
  height: auto;

  box-sizing: border-box;
}
